

documentCount=1000

spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://user:password@cluster44.hqulf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://user:password@realmcluster.hqulf.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=test
